---
- name: Install Java 17 on Ubuntu/Debian
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Ensure net-tools is installed
      ansible.builtin.apt:
        name: openjdk-17-jdk
        state: present
        update_cache: yes
