- name: Install net-tools on Linux
  hosts: all
  become: true
  gather_facts: false

  tasks:
    - name: Ensure net-tools is installed
      ansible.builtin.package:
        name: net-tools
        state: present
