---
- name: Install net-tools on Ubuntu/Debian
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - name: Ensure net-tools is installed
      ansible.builtin.apt:
        name: net-tools
        state: present
        update_cache: yes
